<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2010-10-23T13:09:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Dirs.hpp</string>
			<key>lastUsed</key>
			<date>2010-10-20T23:12:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GenerateCentroids.cxx</string>
			<key>lastUsed</key>
			<date>2010-10-23T13:09:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>convertImageFormat.cxx</string>
			<key>lastUsed</key>
			<date>2010-10-23T13:09:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExtractVectors.cxx</string>
			<key>lastUsed</key>
			<date>2010-10-23T13:09:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Threshold.cxx</string>
			<key>lastUsed</key>
			<date>2010-10-08T11:08:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VoxWriter.cxx</string>
			<key>lastUsed</key>
			<date>2010-10-21T10:54:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>304</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1, 4}, {947, 1174}}</string>
</dict>
</plist>
