<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2010-09-02T21:55:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Dirs.hpp</string>
			<key>lastUsed</key>
			<date>2010-09-02T22:06:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Code/imaging/segmentation/itk/GenerateCentroids.cxx</string>
			<key>lastUsed</key>
			<date>2010-09-03T11:25:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Code/imaging/segmentation/itk/ExtractVectors.cxx</string>
			<key>lastUsed</key>
			<date>2010-09-06T08:55:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Threshold.cxx</string>
			<key>lastUsed</key>
			<date>2010-09-02T23:01:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VoxWriter.cxx</string>
			<key>lastUsed</key>
			<date>2010-08-25T23:08:39Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>304</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1261, 1174}}</string>
</dict>
</plist>
